version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/staging.happy-season.com/html/HS-Back-office
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: satti
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: satti
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: satti